  
  .flex-container {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .flex-item {
    padding: 10px;
    margin: auto;
  }

  .titlebox {
    width: 50%;
  }

  .textbox {
    width: 50%;
  }

  .imagebox-taxi-2 {
    width: 50%;
  }

  .imagebox-taxi-2 {
    width: 50%;
    text-align: center;
  }

  .image-taxi-3 {
    width: 45%;
  }

  .image-taxi-2 {
    width: 75%;
  }

  .voltibox {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  mat-grid-tile {
    /* background: lightblue; */
  }

  .card{
    
  }

  .volto {
    width: 208px;
  }

  desc {
    text-align: center;
  }

  h4{
    margin: auto;
  }

  h5{
    margin: auto;
  }

  .media-box {
    width: 100%;
    text-align: center;
  }

  .partners {
    width: 100%;
    text-align: center;
  }

  .partners-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .partner {
    margin: auto;
  }

  .partner img{
    width: 70px;
    padding: 30px;
    /* width: 60%;
    max-width: 100%; */
    opacity: 0.3;
    filter: brightness( 100% ) contrast( 100% ) saturate( 0% ) blur( 0px ) hue-rotate( 0deg );
  }

  .imagebox-Hack_for_Italy {
    width: 50%;
    text-align: center;
  }

  .image-Hack_for_Italy {
    width: 90%;
  }

  .social {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .mat-mini-fab {
    box-shadow: none !important;
    color: #FFFFFF;
    margin-right: 30px;
  }
  .facebook {
    background-color: #3b5998;
  }

  .linkedin {
    background-color: #0077b5;
  }

  .whatsapp {
    background-color: #25d366;
  }

  .media-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .media-item {
    padding: 10px;
    margin: auto;
  }

  .img-media {
    width: 140px;
    height: 140px;
    background-color: #FECE2F;
    margin: auto;
    text-align: center;
  }

  .img-media > img{
    width: 100%;
  }

  .text-media {
    width: 358px;
    height: 140px;
    background-color: #FFFFFF;
  }

  .media-card {
     display: inline-flex;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-container > .item-container {
    background-color: #f1f1f1;
    width: 210px;
    margin: 10px;
  }

  .media-paragraf {
    text-align: left;
    padding: 12px 15px;
  }

  .media-description {
    height: 2.8em;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .demo,
  .demo-item {
    height: 80px;
  }
  
  .demo {
    overflow: hidden;
    color: #593C8F;
  }
  
  .demo-item {
    position: relative;
    font-size: 1.5em;
    /* padding-top: .75em; */
    animation: animatetotop 6s steps(3) infinite;
  }
  
  .demo-item_inner,
  .demo-item-overlay {
    display: inline-block;
  }
  
  .demo-item_inner {
    position: relative;
    line-height: 1;
  }
  
  .demo-item_inner:after {   
    content: "";
    position: absolute;
    top:-1px;right:0;bottom:-2px;left:0;
    border-left: 1px solid #593C8F;
    background-color: #FECE2F;
    animation: animatetoright 1s steps(10) infinite alternate;
  }

  .demo,
  .demo-item {
    display: block;
    font-weight: 400;
  }
  /*Create the text typing & rotating animations in the CSS*/

  @keyframes animatetoright {
    0% {
      left: 0;
      margin-right: auto;
    }
    100% {
      left: 100%;
      margin-left: .6em;
      margin-right: -.6em;
    }
  }
  
  @keyframes animatetotop {
    0% {
      top: 0;
    }
    100% {
      top: -240px;
    }
  }