<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#FECE2F">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#FECE2F">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#FECE2F">
  <title>Home - Uniti possiamo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/imgs/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/imgs/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/imgs/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/imgs/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/imgs/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/imgs/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/imgs/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/imgs/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/imgs/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/imgs/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
</head>
<body class="mat-typography">
  <app-root>
    <style>      
      .root-loader {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
      }

      .root-img {
        position: absolute;
        width: 128px;
        height: 128px;
        z-index: 2;
        top: 50%;
        left: 50%;
        animation: roll 2s infinite;
      }

      @keyframes roll {
        0% {
          transform: translate(-50%, -50%) rotate(0);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
    <div class="root-loader">
      <img class="root-img" src="assets/imgs/up_only_logo.png">
    </div>
  </app-root>
</body>
</html>
