
  .container-page_S {
    width: 90%;
    margin: auto;
    padding-top: 2em;
  }

  .container-page_M {
    width: 85%;
    margin: auto;
    padding-top: 2em;
  }

  .container-page_L {
    width: 85%;
    margin: auto;
    padding-top: 2em;
  }
  
  .test-theme {
    text-align: center;
  }
  
  .title-header {
    padding-top: 2em;
    text-align: center;
  }
  
  .subtitle-header {
    text-align: left;
  }
  
  .example-button-row button,
  .example-button-row a {
    margin-right: 8px;
  }

  .container-card{
    width: 100%;
    margin: auto;
  }
  
  .list-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: auto;
    padding-top: 2em;
  }
  
  mat-card {
    background-color: #FECE2F;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid rgba(0,0,0,.1);
  }
  
  .example-card_S {
    max-width: 85%;
    margin: 10px;
  }
  
  .example-card_M {
    max-width: 40%;
    margin: 10px;
  }

  .example-card_L {
    max-width: 25%;
    margin: 10px;
  }
  
  mat-card-title {
    margin: 10px;
    height: 50px;
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* mat-card-subtitle {
    margin: 15px;
    height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  } */
  
  .container-load {
    margin: 2em;
    text-align: center;
  }
  
  .button-load {
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
  }
  